{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "southern-ot.gl.joinmc.link",
          "assigned_srv": "southern-ot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a556b691-51c2-42be-84ff-7b7c5d9c7968",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23251,
          "port_start": 23250,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-26T00:12:15.549224Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08c9adec-2cfd-4fe5-b82a-7e1d21e7adf3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5839b7b-2e38-434a-a88a-4d6575bdd0ad",
          "agent_name": "from-key-f1ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
